<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_remaining"
            android:icon="@drawable/ic_inbox"
            android:title="@string/nav_remaining_todo"/>
        <item
            android:id="@+id/nav_completed"
            android:icon="@drawable/ic_check_box"
            android:title="@string/nav_completed_text" />
        <item
            android:id="@+id/forecast"
            android:icon="@drawable/ic_calendar_today"
            android:title="@string/nav_forecast" />
    </group>

    <item android:title="Other filters">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/menu_share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/menu_send" />
        </menu>
    </item>

</menu>
